login.proto

syntax = "proto3";

package proto;

// login service def
service LoginService{
	rpc Login(User.Login) returns (User.Auth){} //登录
	rpc Logout(User.Uid) returns (User.Auth){} //登出
}

message User{
	message Login{
		string uuid=1;
		string host=2;
		int32 login_type=3;
		string cert=4;
		string client_version=5;
		string lang=6;
		string	appid=7;
		string os_version=8;
		string device_name=9;
		string device_id=10;
		string login_ip =11; 
	}
	message Uid{
		int64 uid=1;
	}
	message Auth{
		int64 uid=1;
		int32 stats=2;
		bool new_user=3;
	}
	message NullResult{
	}

	
}
